D:\Anaconda\python.exe C:/Users/Taras/Documents/GitHub/MND/Lab4/Main.py

Матриця планування для m=3
Y1 = [228 225 215 219 234 221 223 234]
Y2 = [231 230 214 215 215 220 215 214]
Y3 = [226 222 227 213 220 229 233 224]
Середні значення функції відгуку за рядками:
Y_R =  [228.33, 225.67, 218.67, 215.67, 223.0, 223.33, 223.67, 224.0]
Коефіцієнти рівняння регресії:
b0 = 239.6562916666631
b1 = 0.21165833333375353
b2 = -0.435941666666558
b3 = -0.47400138888876353
b4 = -0.016895000000012494
b5 = -0.013588611111125401
b6 = 0.013056388888885823
b7 = 0.0005331666666667102
За критерієм Кохрена дисперсія однорідна
За критерієм Стьюдента
Коефіцієнт b1 приймаємо незначним
Коефіцієнт b2 приймаємо незначним
Коефіцієнт b3 приймаємо незначним
Коефіцієнт b4 приймаємо незначним
Коефіцієнт b5 приймаємо незначним
Коефіцієнт b7 приймаємо незначним
Отримані функції відгуку зі спрощеними коефіцієнтами =  [244.55243749999528, 266.0954791666569, 254.34472916665965, 248.46935416666102, 254.34472916665965, 248.46935416666102, 244.55243749999528, 266.0954791666569]
Fp= 125.0923012550027 >Fт= 2.7 Отже, рівняння регресії неадекватно оригіналу при рівні значимості 0.05

Process finished with exit code 0
